:root {
    --primary-color: #009688;
    --dark-primary: #00796B;
    --light-primary: #B2DFDB;
    --accent-color: #607D8B;
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --icon-text-color: #FFFFFF;
    --divider-color:#BDBDBD;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: grid;
    grid-template-rows: 3em auto 2.5em;
    height: 100vh;
}

/*HEADING*/
header {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: center;
    padding: 0.8em;
    background-color: var(--dark-primary);
    color: var(--primary-text-color);
}

header>article {
    
    max-width: 25%;
    text-align: left;    
    margin: 0 0.8em 0 auto;
    line-height: 1.7;
}

h1 {
    padding: 0 0.8em;
    max-width: 60%;
}

/*MAIN CONTENT*/
form {
    background-color: var(--light-primary);
    color: var(--primary-text-color);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(5,12.5rem);
    grid-template-areas:
     "mood mood mood mood"
     "emotions emotions emotions emotions" 
     "habit-tracker habit-tracker energy-tracker energy-tracker" 
     "decoration decoration stress-tracker stress-tracker" 
     "good-things good-things bad-things bad-things";
    width: 80vw;
    margin: auto;

    
}

#mood-tracker {
    grid-area: mood;
    display: grid;
    grid-template-columns: 3fr 2fr;
    justify-items: start;
    align-items: baseline;
    gap: 3px;
}

#mood-tracker h2 {
    grid-column-start: 1;
    
    display: inline-block;
}

#mood {
    grid-column: 1;
    padding: 1em;
    
}

#mood-notes {
    grid-row: 2;
    grid-column: 2;
}

#mood ul {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
    padding: 0;
    gap: 2rem;
}

#mood ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#mood ul li input {
    margin: 5px; 
}

li img {
    width: 48px;
    height: 48px;
}

#emotions{
    grid-area: emotions;
    display: flex;
    flex-flow: column wrap;
}

#emotions section {
    display: flex;
    align-items: center;
    height: 20%;
    width: 12em;
    gap: 1rem;
}

#habit-tracker{
    grid-area: habit-tracker;
}
#energy-tracker {
    grid-area: energy-tracker;
}
#decoration-image {
    grid-area: decoration;
}
#stress-tracker {
    grid-area: stress-tracker;
}
#good-things {
    grid-area: good-things;
}
#bad-things {
    grid-area: bad-things;
}


footer {
    background-color: var(--dark-primary);
    color: var(--primary-text-color);
    height: auto;
}